ResourceDictionaries/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="PaleVioletRed"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"  Opacity="0.5" BlurRadius="8"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Width)"
                                To="35" Duration="0:0:0.100" />
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Height)"
                                To="35" Duration="0:0:0.100"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Width)"
                                To="30" Duration="0:0:0.100" />
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Button.Height)"
                                To="30" Duration="0:0:0.100"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <DropShadowEffect x:Key="DropShadow" BlurRadius="25" Direction="315" />
    <Style x:Key="DropShadowButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource DropShadow}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>