WeSplitApp/MainWindow.xaml

<Window x:Class="WeSplitApp.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WeSplitApp"
        xmlns:viewmodels="clr-namespace:WeSplitApp.ViewModels"
        xmlns:uc="clr-namespace:WeSplitApp.UserControls"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        
        DataContext="{StaticResource MVM}"

        Height="1024" Width="1440" MinWidth="940" MinHeight="750">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DetailUCViewModel}">
            <uc:DetailUC DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HomeUCViewModel}">
            <uc:HomeUC DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlacesUCViewModel}">
            <uc:PlacesUC DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MembersUCViewModel}">
            <uc:MemebersUC DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ThemeUCViewModel}">
            <uc:ThemeUC DataContext="{Binding}"/>
            <!-- This is a UserControl -->
        </DataTemplate>
        <ObjectDataProvider x:Key="currentPage"
                      ObjectType="{x:Type local:Global}"
                      MethodName="GetInstance" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="50" Background="White" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- background image -->
            <Border Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="1"
                        CornerRadius="50" Height="900" Padding="0" RenderOptions.BitmapScalingMode="HighQuality">
                <Border.Background>
                    <ImageBrush Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Assets/background.png">
                        <ImageBrush.RelativeTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.Background>
            </Border>

            <!-- control bar -->
            <uc:ControlBarUC Grid.Column="0" Grid.ColumnSpan="2" Grid.ZIndex = "999" Padding="5"/>

            <!-- left separator bar -->
            <Border Margin="0 50 0 0" Grid.Row="1" Grid.Column="1"  Width="3" Height="550" MinHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkBlue" Grid.ZIndex ="1" ></Border>
            <!-- left panel -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Height="auto" MinWidth="50" Margin="0 100 0 0" Grid.ZIndex ="99">
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Height="70" Margin="0 0 0 20" Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=mainContentControl}" Style="{StaticResource DropShadowButton}">
                    <StackPanel Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualHeight}"    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualWidth}"
                               Background="{Binding HomeColor}"
                                >
                        <materialDesign:PackIcon Kind="Home" Width="40" Height="40" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="HOME" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="10 5 0 0" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="70" Margin="0 0 0 20" Command="{Binding DetailCommand}" CommandParameter="{Binding ElementName=mainContentControl}" Style="{StaticResource DropShadowButton}">
                    <StackPanel  Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualHeight}"    
                                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualWidth}" 
                                  Background="{Binding DetailColor}">
                        <materialDesign:PackIcon Kind="MapMarkerRadius"  Width="40" Height="40" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="DETAIL" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="10 5 0 0" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="70" Margin="0 0 0 20" Command="{Binding PlacesCommand}" CommandParameter="{Binding ElementName=mainContentControl}" Style="{StaticResource DropShadowButton}">
                    <StackPanel  Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualHeight}"    
                                 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualWidth}" 
                                  Background="{Binding PlacesColor}">
                        <materialDesign:PackIcon Kind="Map"  Width="40" Height="40" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="PLACES" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="10 5 0 0" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="70" Margin="0 0 0 20" Command="{Binding AddMemberCommand}" CommandParameter="{Binding ElementName=mainContentControl}" Style="{StaticResource DropShadowButton}">
                    <StackPanel Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualHeight}"    
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualWidth}" 
                                 Background="{Binding AddMemberColor}">
                        <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="MEMBERS" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="10 5 0 0" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="70" Margin="0 0 0 20" Command="{Binding SettingCommand}" CommandParameter="{Binding ElementName=mainContentControl}" Style="{StaticResource DropShadowButton}">
                    <StackPanel Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualHeight}"    
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualWidth}" 
                                 Background="{Binding SettingColor}">
                        <materialDesign:PackIcon Kind="Cog" Width="40" Height="40" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="SETTING" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="10 5 0 0" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="70" Margin="0 0 0 20" Command="{Binding AboutCommand}" CommandParameter="{Binding ElementName=mainContentControl}" Style="{StaticResource DropShadowButton}">
                    <StackPanel Orientation="Horizontal" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualHeight}"    
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Path=ActualWidth}" 
                                 Background="{Binding AboutColor}">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="ABOUT" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Margin="10 5 0 0" Foreground="Black"></TextBlock>

                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto">
                <ContentControl Name="mainContentControl"  Content="{Binding Source={StaticResource currentPage},Path=CurrentPageViewModel}" Width="1137" Height="866" MinHeight="720" MinWidth="300" Margin="10" ></ContentControl>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
