WeSplitApp/UserControls/AboutUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.AboutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource AVM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" MinHeight="665">
    <Grid Background="{x:Null}" VerticalAlignment="Top" Margin="30 30">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
            <materialDesign:Card UniformCornerRadius="20" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <materialDesign:PackIcon Kind="ApplicationCog" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="We Split Application" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card UniformCornerRadius="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CodeNotEqualVariant" Width="40" Height="40" VerticalAlignment="Center" Margin="10 5"/>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock Text="WPF - Window Programming" FontSize="30" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 0"></TextBlock>
                            <TextBlock Text="Languague: C Sharp (100%)" FontSize="30" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 5"></TextBlock>
                            <TextBlock Text="Version: 1.0.0" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 5"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox" Width="40" Height="40" VerticalAlignment="Center" Margin="10 5"/>
                        <StackPanel Orientation="Vertical" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="Call" Width="40" Height="40" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" FontSize="20">
                                    Contact for work - 0399477967
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="Gmail" Width="30" Height="30" VerticalAlignment="Center" />
                                <TextBlock Margin="5" FontSize="40" Text="ntminduy123@gmail.com">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="Copy right" FontWeight="Medium" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                        <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Margin="5" Text="2020" VerticalAlignment="Center" FontWeight="Medium">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DevTo" Width="40" Height="40" VerticalAlignment="Center" Margin="10 5 0 0"/>
                        <StackPanel Orientation="Vertical" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" />
                                <TextBlock Margin="5" Text="Nguyễn Thanh Minh Duy - 18120172" FontSize="35"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" />
                                <TextBlock Margin="5" Text="Nguyễn Công Danh - 18120161" FontSize="35"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" />
                                <TextBlock Margin="5" Text="Nguyễn Ngọc Đức - 18120165" FontSize="35"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
