WeSplitApp/UserControls/DetailUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:xlocal="clr-namespace:WeSplitApp"
             xmlns:vmlocal="clr-namespace:WeSplitApp.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             xmlns:model="clr-namespace:WeSplitApp.Models"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent"
             DataContext="{StaticResource DUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" MinHeight="665">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type xlocal:Global}"
                      MethodName="GetInstance" />
        
        <Style x:Key="HolderButton" TargetType="Border">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="CornerRadius" Value="50"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource themeColor},Path=ThemeColor}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <model:BytesToBitMapConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <TabControl TabStripPlacement="Top"  Margin="10" Background="Transparent" BorderBrush="Transparent" SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}" >
        <TabItem  Header="Thời gian" FontSize="35" FontWeight="Medium" Style="{StaticResource customTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <!-- thumbnail image -->
                <Border Grid.Row="0" BorderThickness="2"
                            BorderBrush="{x:Null}"
                            CornerRadius="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="2" Name="Mask"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="30">
                        </Border>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0" Command="{Binding PrevImageCommand}" CommandParameter="{Binding ElementName=ImageHolder}" Visibility="{Binding NoImageVisibility}">
                                <Border Style="{StaticResource HolderButton}">
                                    <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="Black" />
                                </Border>
                            </Button>
                            <Image x:Name="ImageHolder" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageHolder, Converter={StaticResource ImageConverter}}" Width="600" Height="500"/>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding NextImageCommand}"  CommandParameter="{Binding ElementName=ImageHolder}" Visibility="{Binding NoImageVisibility}">
                                <Border Style="{StaticResource HolderButton}">
                                    <materialDesign:PackIcon Kind="ChevronRight" Width="35" Height="35" Foreground="Black" />
                                </Border>
                            </Button>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Button Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}" BorderBrush="{x:Null}" Margin="5 0" Content="Thêm ảnh" Width="120"  Command="{Binding AddImageCommand}"></Button>
                            <Button Background="DarkRed" BorderBrush="{x:Null}" Margin="0 0" Content="Xóa ảnh này" Width="120" Command="{Binding DeleteImageCommand}"  Visibility="{Binding NoImageVisibility}"></Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- date -->
                <Border Grid.Row="1" Background="#e1f5fe" CornerRadius="50" Margin="5" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="10 0 0 0" Foreground="Red" Text="NGÀY ĐI : " FontSize="40" VerticalAlignment="Center" FontWeight="Medium"></TextBlock>
                                <DatePicker SelectedDate="{Binding StartDate, StringFormat='dd/mm/yyyy'}" Margin="10 0 0 0" Foreground="Red" FontSize="35" HorizontalContentAlignment="Center"   VerticalAlignment="Center" FontWeight="Medium" SelectedDateFormat="Short" Width="250"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                                <TextBlock Margin="10 0 0 0" Foreground="#03254c" Text="NGÀY VỀ: " FontSize="40" VerticalAlignment="Center" FontWeight="Medium"></TextBlock>
                                <DatePicker SelectedDate="{Binding EndDate}" Margin="10 0 0 0" Foreground="#03254c" FontSize="35" HorizontalContentAlignment="Center"  VerticalAlignment="Center" FontWeight="Medium" SelectedDateFormat="Short" Width="250"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="Thành viên" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <!-- member list -->
            <Border Grid.Column="0"  Grid.Row="2" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100"  Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                        <TextBlock Text="THÀNH VIÊN THAM GIA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0">
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="20 10"
                          materialDesign:HintAssist.Hint="Chọn thành viên để thêm vào"
                                  FontSize="30"
                                   BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                          materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedMember}" ItemsSource="{Binding MemberList}"
                          IsEditable="True" DisplayMemberPath="Name" Width="auto">
                        </ComboBox>
                        <Button
                            Margin="0 10 0 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            Height="50"
                            IsEnabled="{Binding IsEnabledAddParticipantButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddParticipantCommand}" Content="THÊM">
                        </Button>
                    </StackPanel>
                    <ListView x:Name="ParticipantsList" ItemsSource="{Binding DetailMemberList}" Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20 0 0 0"  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="25" Foreground="Black" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Phone}" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right"
                                            Margin="0 0 50 0"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Content="XÓA"
                                            Width="150"
                                             BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                             Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                            Command="{Binding ElementName=ParticipantsList, Path=DataContext.DeleteParticipantCommand}" CommandParameter="{Binding}">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

        </TabItem>

        <TabItem Header="Lộ trình" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <!-- route list -->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="white" CornerRadius="50" Margin="10 10 10 0"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0">
                        <Border  CornerRadius="50 50 0 0"    Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}" DockPanel.Dock="Top">
                            <TextBlock Text="LỘ TRÌNH CHUYẾN ĐI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                        </Border>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="800" MinWidth="300">
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="10"
                              materialDesign:HintAssist.Hint="Tên"
                              materialDesign:HintAssist.HintOpacity=".26" FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="RouteName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <vmlocal:IsNotNullStringRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:InvokeCommandAction Command="{Binding DisableAddOrEditRouteButton}"/>
                                    </vmlocal:RoutedEventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="2" Margin="10"
                              materialDesign:HintAssist.Hint="Mô tả"
                              materialDesign:HintAssist.HintOpacity=".26" Height="130" Text="{Binding RouteDescription, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Right"
                                Margin="0 10 0 0"
                                
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="75"
                                Height="75"
                                IsEnabled="{Binding IsEnabledAddOrEditRouteButton}"
                                materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddOrEditRouteCommand}" Content="{Binding AddOrUpdateRouteContent}">
                        </Button>
                    </DockPanel>
                    <ListView Grid.Row="1" x:Name="RoutesList" Margin="0 0 0 30" ItemsSource="{Binding DetailRouteList}" SelectedItem="{Binding SelectedRoute}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Medium" Margin="0 10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Description}" FontSize="15" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <Button
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                ToolTip="Xóa thành viên" Content="XÓA"
                                                 BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                                 Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                                Width="100"
                                                Command="{Binding ElementName=RoutesList, Path=DataContext.DeleteRouteCommand}" CommandParameter="{Binding}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>


        </TabItem>

        <TabItem Header="Thu chi" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--In fees-->
                <Border Grid.Column="0" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                            <!--Background = "{Binding Source={StaticResource themeColor},Path=ThemeColor}"-->
                            <TextBlock Text="BẢNG THU" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0" Width="437">
                            <ComboBox Grid.Row="1" Grid.Column="2" Margin="0 10"
                                  materialDesign:HintAssist.Hint="Chọn thành viên"
                                  FontSize="20"
                                  materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedInFeeMember, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PaticipantsList}"
                          IsEditable="True" DisplayMemberPath="Name" Width="240">
                            </ComboBox>
                            <Button
                            Margin="10 5 0 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            Height="50"
                            IsEnabled="{Binding IsEnabledAddInFeeButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddInFeeCommand}" Content="THÊM">
                            </Button>
                        </StackPanel>
                        <TextBox  
                                  materialDesign:HintAssist.Hint="Nhập số tiền (VNĐ)"
                                  FontSize="20"
                                  materialDesign:HintAssist.HintOpacity=".26" Margin="20 5">
                            <TextBox.Text>
                                <Binding Path="InFee" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <vmlocal:IsOnlyContainNumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Triggers>
                                <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                    <i:InvokeCommandAction Command="{Binding DisableAddInFeeButton}"/>
                                </vmlocal:RoutedEventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <ListView x:Name="InFeesList"  ItemsSource="{Binding InFeesList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}" Margin="10 5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Fees}" FontSize="15" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text=" VNĐ" FontSize="15" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button HorizontalAlignment="Right"
                                                    Margin="0 0 50 0"
                                                    BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                                    Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}" 
                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                    Content="XÓA"
                                                    Width="150"
                                                    Command="{Binding ElementName=InFeesList, Path=DataContext.DeleteInFeeCommand}" CommandParameter="{Binding}">
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>

                <!--Out fees-->
                <Border Grid.Column="1" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                            <!--Background = "{Binding Source={StaticResource themeColor},Path=ThemeColor}"-->
                            <TextBlock Text="BẢNG CHI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                        </Border>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="20 10"
                                  materialDesign:HintAssist.Hint="Nhập tên khoản chi hoặc chọn khoản chi đã có"
                                  FontSize="20"
                                  materialDesign:HintAssist.HintOpacity=".26" Width="450">
                            <TextBox.Text>
                                <Binding Path="OutFeeContent" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <vmlocal:IsNotNullStringRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Triggers>
                                <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                    <i:InvokeCommandAction Command="{Binding DisableAddOutFeeContent}"/>
                                </vmlocal:RoutedEventTrigger>

                            </i:Interaction.Triggers>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="437">
                            <TextBox  
                                  materialDesign:HintAssist.Hint="Nhập số tiền (VNĐ)"
                                  FontSize="20"
                                  materialDesign:HintAssist.HintOpacity=".26" Margin="20 5" Width="242">
                                <TextBox.Text>
                                    <Binding Path="OutFee" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <vmlocal:IsOnlyContainNumberRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:InvokeCommandAction Command="{Binding DisableAddOutFee}"/>
                                    </vmlocal:RoutedEventTrigger>

                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            Height="50"
                            IsEnabled="{Binding IsEnabledAddOutFeeButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddOutFeeCommand}" Content="THÊM">
                            </Button>
                        </StackPanel>

                        <ListView x:Name="OutFeesList"  ItemsSource="{Binding OutFeesList}" SelectedItem="{Binding SelectedOutFee}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20 10">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                                <TextBlock Text="{Binding Fees}" FontSize="15" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text=" VNĐ" FontSize="15" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button HorizontalAlignment="Right"
                                                    Margin="0 0 20 0"
                                                    BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                                    Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                    Content="XÓA"
                                                    Width="150"
                                                    Command="{Binding ElementName=OutFeesList, Path=DataContext.DeleteOutFeeCommand}" CommandParameter="{Binding}">
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Biểu đồ" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <!-- chart list -->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="white" CornerRadius="50" Margin="10 10 10 0"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <lvc:PieChart
                        Margin="10"
                        FontSize="25"
                        Hoverable="True"
                        LegendLocation="Right"
                        Series="{Binding PieChartSeriesCollection}">
                    </lvc:PieChart>

                    <lvc:CartesianChart Grid.Row="1" Series="{Binding CartesianChartCollection}" LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Người chi" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số tiền" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </TabItem>


        <TabItem Header="Tổng kết" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <!-- Summary -->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Background="white" CornerRadius="50" Margin="10 10 10 5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Border  CornerRadius="50 50 0 0"  Height="100"  Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}" >
                        <TextBlock Text="TỔNG KẾT" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                    </Border>
                    <!--<ListView ItemsSource="{Binding SummaryList}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0" Width="100" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="12   " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Quantity}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>

</UserControl>
