WeSplitApp/UserControls/DetailUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:xlocal="clr-namespace:WeSplitApp"
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent"
             DataContext="{StaticResource DUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" MinHeight="665">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type xlocal:Global}"
                      MethodName="GetInstance" />
    </UserControl.Resources>

    <TabControl TabStripPlacement="Top"  Margin="10" Background="Transparent" BorderBrush="Transparent" >
        <TabItem  Header="Thời gian" FontSize="45" FontWeight="Medium" Style="{StaticResource customTabItem}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <!-- thumbnail image -->
                <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black"
                            CornerRadius="50" Margin="5" Padding="0" RenderOptions.BitmapScalingMode="HighQuality">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"></DropShadowEffect>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding Cover}">
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <!-- date -->
                <Border Grid.Row="1" Background="#e1f5fe" CornerRadius="50" Margin="5" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Calendar" Width="60" Height="60" />
                                <TextBlock Margin="10 0 0 0" Foreground="Red" Text="NGÀY ĐI: " FontSize="40" VerticalAlignment="Center" FontWeight="Medium"></TextBlock>
                                <DatePicker SelectedDate="{Binding StartDate}" Margin="10 0 0 0" Foreground="Red" FontSize="40" VerticalAlignment="Center" FontWeight="Medium" SelectedDateFormat="Short"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Calendar" Width="60" Height="60" />
                                <TextBlock Margin="10 0 0 0" Foreground="#03254c" Text="NGÀY VỀ: " FontSize="40" VerticalAlignment="Center" FontWeight="Medium"></TextBlock>
                                <DatePicker SelectedDate="{Binding EndDate}" Margin="10 0 0 0" Foreground="#03254c" FontSize="40" VerticalAlignment="Center" FontWeight="Medium" SelectedDateFormat="Short"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="Thành viên" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <!-- member list -->
            <Border Grid.Column="0"  Grid.Row="2" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="#03254c">
                        <TextBlock Text="THÀNH VIÊN THAM GIA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10"
                          materialDesign:HintAssist.Hint="Chọn thành viên để thêm vào"
                          materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedMember}" ItemsSource="{Binding MemberList}"
                          IsEditable="True" DisplayMemberPath="Name" Width="774">
                        </ComboBox>
                        <Button
                            Margin="0 10 0 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddParticipantCommand}" Content="THÊM">
                        </Button>
                    </StackPanel>
                    <ListView x:Name="ParticipantList" ItemsSource="{Binding DetailMemberList}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0" Width="100" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Phone}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="MaterialDesignFlatMidButton" Content="XÓA"
                                            Command="{Binding ElementName=ParticipantList, Path=DataContext.DeleteParticipantCommand}" CommandParameter="{Binding}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

        </TabItem>

        <TabItem Header="Lộ trình" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <!-- route list -->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="white" CornerRadius="50" Margin="10 10 10 0"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Border  CornerRadius="50 50 0 0"   Height="100" Background="#03254c" >
                        <TextBlock Text="LỘ TRÌNH CHUYẾN ĐI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="10"
                          materialDesign:HintAssist.Hint="Tên"
                          materialDesign:HintAssist.HintOpacity=".26" Width="747" Text="{Binding RouteName}" FontSize="20"></TextBox>
                        <Button
                            Margin="0 10 0 0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddRouteCommand}" Content="{Binding AddOrUpdateRouteContent}">
                        </Button>
                    </StackPanel>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="2" Margin="10"
                          materialDesign:HintAssist.Hint="Mô tả"
                          materialDesign:HintAssist.HintOpacity=".26" Height="89" Text="{Binding RouteDescription}" FontSize="20"/>
                    <ListView x:Name="RoutesList" ItemsSource="{Binding DetailRouteList}" SelectedItem="{Binding SelectedRoute}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0" Width="100" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="12   " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Description}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="MaterialDesignFlatMidButton" Content="XÓA"
                                            Command="{Binding ElementName=RoutesList, Path=DataContext.DeleteRouteCommand}" CommandParameter="{Binding}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>


        </TabItem>

        <TabItem Header="Tổng kết" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource customTabItem}">
            <!-- Summary -->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Background="white" CornerRadius="50" Margin="10 10 10 5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <Border  CornerRadius="50 50 0 0"  Height="100" Background="#03254c" >
                        <TextBlock Text="TỔNG KẾT" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                    </Border>
                    <!--<ListView ItemsSource="{Binding SummaryList}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="0" Width="100" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="12   " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Quantity}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>

</UserControl>
