WeSplitApp/UserControls/HomeUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:xlocal ="clr-namespace:WeSplitApp"
             
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
                 Background="Transparent"
             
             DataContext="{StaticResource HUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" MinHeight="665">
    <UserControl.Resources>
        <!-- check this please -->
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type xlocal:Global}"
                      MethodName="GetInstance" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Width="auto"  Grid.Row="0" Grid.Column="0"
            Height="50" Margin="50 20 0 0"     HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <materialDesign:PackIcon  Width="40"
                                      Height="40" Kind="MapSearchOutline" VerticalAlignment="Center" />
            <PasswordBox
                Width="400"
              x:Name="PasswordBox"
              materialDesign:HintAssist.Hint="Search for trip"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:HintAssist.HelperText="Search bar will search for both table"
                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal"  >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Search to: " FontWeight="Medium" FontSize="25"></TextBlock>
            <ListBox
             Style="{StaticResource  MaterialDesignFilterChipAccentOutlineListBox}"
             x:Name="RadioButtonGroupChoiceChipPrimary">
                <ListBoxItem  IsSelected="True">
                    Place
                </ListBoxItem>
                <ListBoxItem>
                    Member
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <!--Current trips-->
        <Border Grid.Column="0"  Grid.Row="2" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="#03254c">
                    <!--Background = "{Binding Source={StaticResource themeColor},Path=ThemeColor}"--> 
                    <TextBlock Text="CHUYẾN ĐI HIỆN TẠI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView ItemsSource="{Binding CurrentTripList}" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0" Width="100" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Description}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding State}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!--History trips-->
        <Border Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="#03254c">
                    <TextBlock Text="LỊCH SỬ CHUYẾN ĐI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView ItemsSource="{Binding LastTripList}" SelectedItem="{Binding SelectedTrip}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTripCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0" Width="100" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Description}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
