WeSplitApp/UserControls/HomeUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:xlocal ="clr-namespace:WeSplitApp"
             xmlns:vmlocal="clr-namespace:WeSplitApp.ViewModels"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
                 Background="Transparent"
             
             DataContext="{StaticResource HUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" MinHeight="720" MinWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type xlocal:Global}"
                      MethodName="GetInstance" />
    </UserControl.Resources>
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Width="auto"  Grid.Row="0" Grid.Column="0"
            Height="50" Margin="50 20 0 0"     HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <materialDesign:PackIcon  Width="40"
                                      Height="40" Kind="MapSearchOutline" VerticalAlignment="Center" />
            <TextBox
                Width="400"
              x:Name="SearchTextBox"
              Foreground="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
              materialDesign:HintAssist.Hint="Search for trip"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:HintAssist.HelperText="Search bar will search for both table"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Center"
                Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal"  >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Search to: " FontWeight="Medium" FontSize="25"></TextBlock>
            <ListBox VerticalAlignment="Center"
             Style="{StaticResource  MaterialDesignFilterChipAccentOutlineListBox}"
             x:Name="RadioButtonGroupChoiceChipPrimary">
                <ListBoxItem BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"  IsSelected="{Binding IsPlaceSelected}">
                    Place
                </ListBoxItem>
                <ListBoxItem BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}" IsSelected="{Binding IsMemberSelected}">
                    Member
                </ListBoxItem>
            </ListBox>

        </StackPanel>
        <materialDesign:DialogHost IsOpen="{Binding IsOpenAddJourneyDialog}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">
                    <TextBlock>
                               THÊM CHUYẾN ĐI
                    </TextBlock>
                    <Grid Width="800" Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Add new trip-->
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="30 10">
                            <TextBox Margin="5 10"
                                  materialDesign:HintAssist.Hint="Tên chuyến đi"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center"
                                  FontSize="20">
                                <TextBox.Text>
                                    <Binding Path="JourneyName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <vmlocal:IsNotNullStringRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                        <i:InvokeCommandAction Command="{Binding DisableName}"/>
                                    </vmlocal:RoutedEventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <ComboBox Margin="5 10"
                                  materialDesign:HintAssist.Hint="Địa danh"
                                  materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedLocation}" ItemsSource="{Binding LocationsList}"
                                  IsEditable="True" DisplayMemberPath="Name">
                            </ComboBox>

                            <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="Red" FontSize="20">
                                CÁC CHI TIẾT KHÁC CẬP NHẬP TRONG DETAIL !!!
                            </TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="30,10">

                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Margin="10,0"
                                 MaxLines="4"
                                 materialDesign:HintAssist.Hint="Mô tả"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" Text="{Binding JourneyDescription}" Height="150" Width="450"/>
                        </StackPanel>

                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  IsEnabled="{Binding IsEnabledAddJourneyButton}"
                                  Command="{Binding AddJourneyCommand}"  CommandParameter="true">
                            ACCEPT
                        </Button>
                        <Button
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          IsCancel="True"
                                          Margin="0 8 8 0"
                                          Command="{Binding AddJourneyCommand}"  CommandParameter="false">
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button
                        Margin="0 50 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        ToolTip="Thêm 1 chuyến đi"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                          Height="75"
                          Width="75">
                <materialDesign:PackIcon
                          Kind="Plus"
                          Height="35"
                          Width="35" />
            </Button>
        </materialDesign:DialogHost>


        <!--Current trips-->
        <Border x:Name="CurrentList" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <!--Background = "{Binding Source={StaticResource themeColor},Path=ThemeColor}"-->
                    <TextBlock Text="CHUYẾN ĐI HIỆN TẠI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView ItemsSource="{Binding CurrentTripList}" SelectedItem="{Binding SelectedTrip}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTripCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Description}" FontSize="15" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding State}" FontSize="10" Foreground="{Binding Source={StaticResource themeColor},Path=ThemeColor}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <Button DockPanel.Dock="Bottom"
                                        Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                        BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                        Margin="0 5"
                                        Width="100"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Content="XÓA"
                                        Command="{Binding ElementName=CurrentList, Path=DataContext.DeleteJourneyCommand}" CommandParameter="{Binding}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!--History trips-->
        <Border x:Name="HistoryList" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <TextBlock Text="LỊCH SỬ CHUYẾN ĐI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView ItemsSource="{Binding LastTripList}" SelectedItem="{Binding SelectedTrip}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTripCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="15"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10"></TextBlock>
                                    <Button DockPanel.Dock="Bottom"
                                        Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                        BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                        Margin="0 5"
                                        Width="100"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Content="XÓA"
                                        Command="{Binding ElementName=HistoryList, Path=DataContext.DeleteJourneyCommand}" CommandParameter="{Binding}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
