WeSplitApp/UserControls/MemebersUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.MemebersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:xlocal="clr-namespace:WeSplitApp"
             xmlns:vmlocal="clr-namespace:WeSplitApp.ViewModels"

             xmlns:model="clr-namespace:WeSplitApp.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent"
             DataContext="{StaticResource MUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" MinHeight="665">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type xlocal:Global}"
                      MethodName="GetInstance" />
        <model:BytesToBitMapConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--member list -->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="White" VerticalAlignment="Top"
                        CornerRadius="50" Height="700" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <TextBlock Text="DANH SÁCH THÀNH VIÊN" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView Margin="0 10" x:Name="PlacesList" ItemsSource="{Binding MemberList}" SelectedItem="{Binding SelectedMember}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- avatar image -->
                                     <Border
                                         Height="200"
                                         MinHeight="100"
                                                    BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                                    BorderThickness="2"
                                                    CornerRadius="30">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource ImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <!-- member info -->
                                    <StackPanel  Grid.Column="1" Margin="5 20">
                                        <TextBlock Text="{Binding Name}" Margin="5 10" FontSize="25" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Phone}" Margin="5 0" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Email}" Margin="5 5 0 0" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Button
                                        Margin="0 5 0 0"
                                        Width="150"
                                    BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                    Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Content="XÓA"
                                        Command="{Binding ElementName=PlacesList, Path=DataContext.DeleteMemberCommand}" CommandParameter="{Binding}">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <!--Fix or add trips-->
        <Border Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="700" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <TextBlock Text="{Binding UpdateOrAddContent}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <StackPanel Orientation="Vertical" Margin="0 20 0 0 ">
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="10"
                              materialDesign:ValidationAssist.FontSize="15"
                              materialDesign:HintAssist.Hint="Tên Thành Viên"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center"
                                 FontSize="20">
                        <TextBox.Text>
                            <Binding Path="MemberName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vmlocal:IsNotNullStringRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                <i:InvokeCommandAction Command="{Binding DisableName}"/>
                            </vmlocal:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <!-- avatar image -->
                    <Border BorderThickness="2"
                            BorderBrush="{x:Null}"
                            CornerRadius="50"
                            Height="250" MinHeight="150">
                        <Grid>
                            <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                    BorderThickness="2"
                                    CornerRadius="30">
                            </Border>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding ImageCover, Converter={StaticResource ImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None"></Image>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                            <Button
                                Grid.Column="0"
                                Grid.Row="1"
                                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionDarkButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Command="{Binding AddImageCommand}"
                                    Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                BorderBrush="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                    Visibility="{Binding AddImageButtonVisibility}">
                                <materialDesign:PackIcon
                                        Kind="ImagePlus"
                                        Height="24"
                                        Foreground="White"
                                        Width="24" />
                            </Button>
                        </Grid>
                    </Border>



                    <TextBox Grid.Row="1" Grid.Column="0"
                              materialDesign:ValidationAssist.FontSize="15"
                              materialDesign:HintAssist.Hint="Số điện thoại"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center"
                                 FontSize="20" Margin="10">
                        <TextBox.Text>
                            <Binding Path="MemberPhone" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vmlocal:IsOnlyContainNumberRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                <i:InvokeCommandAction Command="{Binding DisablePhone}"/>
                            </vmlocal:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Grid.Row="1" Grid.Column="0"
                              materialDesign:HintAssist.Hint="Email"
                              materialDesign:ValidationAssist.FontSize="15"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center"
                                 FontSize="20" Margin="10">
                        <TextBox.Text>
                            <Binding Path="MemberEmail" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vmlocal:IsEmailFormatRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Triggers>
                            <vmlocal:RoutedEventTrigger RoutedEvent="{x:Static Validation.ErrorEvent}">
                                <i:InvokeCommandAction Command="{Binding DisableEmail}"/>
                            </vmlocal:RoutedEventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                    <Button
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        IsEnabled="{Binding IsEnabledAddMemberButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddMemberCommand}" Content="{Binding UpdateOrAddContent}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
