WeSplitApp/UserControls/MemebersUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.MemebersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:xlocal="clr-namespace:WeSplitApp"

             xmlns:model="clr-namespace:WeSplitApp.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent"
             DataContext="{StaticResource MUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" MinHeight="665">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type xlocal:Global}"
                      MethodName="GetInstance" />
        <model:BytesToBitMapConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Current trips-->
        <Border Grid.Column="0"  Grid.Row="2" Grid.RowSpan="2" Background="White" VerticalAlignment="Center"
                        CornerRadius="50" Height="700" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <TextBlock Text="DANH SÁCH ĐỊA DANH" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView x:Name="PlacesList" ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="5 0" FontSize="20" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="-" FontSize="20" Margin="10 0"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Province}" Margin="10 0" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Address}" Margin="5 5 0 0" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Description}" Margin="5 5 50 0" TextWrapping="Wrap" FontSize="13" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <Button
                                        Margin="10"
                                        Width="100"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Content="XÓA"
                                        Command="{Binding ElementName=PlacesList, Path=DataContext.DeletePlaceCommand}" CommandParameter="{Binding}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <!--Fix or add trips-->
        <Border Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="700" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <StackPanel Orientation="Horizontal" Width="227">
                        <TextBlock Text="{Binding UpdateOrAddContent}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="ĐỊA DANH" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Margin="0 20 0 0 ">
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="10"
                              materialDesign:HintAssist.Hint="Tên Thành Viên"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center"
                                 FontSize="20" Text="{Binding LocationName}"/>
                    <!-- avatar image -->
                    <Border BorderThickness="2"
                            BorderBrush="{x:Null}"
                            CornerRadius="50"
                            Height="250" MinHeight="150">
                        <Grid>
                            <Border Name="Mask"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="30">
                            </Border>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding ImageCover, Converter={StaticResource ImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None"></Image>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                            <Button
                                Grid.Column="0"
                                Grid.Row="1"
                                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionDarkButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Command="{Binding AddImageCommand}"
                                    Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                    Visibility="{Binding AddImageButtonVisibility}">
                                <materialDesign:PackIcon
                                        Kind="ImagePlus"
                                        Height="24"
                                        Foreground="White"
                                        Width="24" />
                            </Button>
                        </Grid>
                    </Border>



                    <TextBox Grid.Row="1" Grid.Column="0"
                              materialDesign:HintAssist.Hint="Số điện thoại"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center"
                                 FontSize="20" Margin="10" Text="{Binding LocationAddress}"/>


                    <Button
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddLocationCommand}" Content="{Binding UpdateOrAddContent}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
