WeSplitApp/UserControls/PlacesUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.PlacesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:xlocal ="clr-namespace:WeSplitApp"
             
             xmlns:model="clr-namespace:WeSplitApp.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent"
             DataContext="{StaticResource PUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" MinHeight="665">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="themeColor"
                      ObjectType="{x:Type xlocal:Global}"
                      MethodName="GetInstance" />


        <model:BytesToBitMapConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Current trips-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="White" VerticalAlignment="Center"
                        CornerRadius="50" Height="700" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <TextBlock Text="DANH SÁCH ĐỊA DANH" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView x:Name="PlacesList" ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}" Margin="5">

                                <!--<Image Source="{Binding ImageBytes, Converter={StaticResource ImageConverter}}"></Image>-->
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="5 0" FontSize="20" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="-" FontSize="20" Margin="10 0"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Province}" Margin="10 0" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Address}" Margin="5 5 0 0" FontSize="15" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Description}" Margin="5 5 50 0" TextWrapping="Wrap" FontSize="13" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <Button
                                        Margin="10"
                                        Width="100"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Content="XÓA"
                                        Command="{Binding ElementName=PlacesList, Path=DataContext.DeletePlaceCommand}" CommandParameter="{Binding}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>

        <!--Fix or add trips-->
        <Border Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="700" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="{Binding Source={StaticResource themeColor},Path=ThemeColor}">
                    <StackPanel Orientation="Horizontal" Width="227">
                        <TextBlock Text="{Binding UpdateOrAddContent}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                        <TextBlock Text=" ĐỊA DANH" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Margin="0 20 0 0 ">
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="10"
                              materialDesign:HintAssist.Hint="Tên Địa Danh"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center"
                                 FontSize="20" Text="{Binding LocationName}"/>
                    <Border Height="171" MinHeight="150" CornerRadius="20" BorderThickness="1" BorderBrush="#03254c" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageCover, Converter={StaticResource ImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border.Background>
                        <Button
                            Grid.Column="0"
                            Grid.Row="1"
                          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                          ToolTip="MaterialDesignFloatingActionDarkButton"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Command="{Binding AddImageCommand}"
                            Background="{Binding ThemeColor, Source={StaticResource themeColor}}"
                            Visibility="{Binding AddImageButtonVisibility}">
                            <materialDesign:PackIcon
                                Kind="ImagePlus"
                                Height="24"
                                Foreground="White"
                                Width="24" />
                        </Button>
                    </Border>



                    <TextBox Grid.Row="1" Grid.Column="0"
                              materialDesign:HintAssist.Hint="Địa chỉ"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center"
                                 FontSize="20" Margin="10" Text="{Binding LocationAddress}"/>



                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Margin="10"
                             MaxLines="4"
                             materialDesign:HintAssist.Hint="Thông tin"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Text="{Binding LocationDescription}" Height="131" />

                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="10"
                      materialDesign:HintAssist.Hint="Tỉnh thành"
                      materialDesign:HintAssist.HintOpacity=".26" SelectedItem="{Binding SelectedProvince}" ItemsSource="{Binding ProvinceList}"
                      IsEditable="True" DisplayMemberPath="Name">
                    </ComboBox>

                    <Button
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        materialDesign:RippleAssist.Feedback="#DD000000" Command="{Binding AddLocationCommand}" Content="{Binding UpdateOrAddContent}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
