WeSplitApp/UserControls/ThemeUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.ThemeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:WeSplitApp"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d" 
             DataContext="{StaticResource TUCVM}"
             d:DesignHeight="850" d:DesignWidth="1000" MinWidth="300">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card MinWidth="300" Padding="0 5" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="auto" UniformCornerRadius="30" Margin="10">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="APP THEME" FontSize="30" FontWeight="DemiBold" Foreground="Black" Margin="10 0 0 0" />
                <ItemsControl x:Name="colorList" ItemsSource="{Binding Colors}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" MinWidth="300">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Margin="0 20 40 20" Width="100" Height="100" Command="{Binding ElementName=colorList,Path=DataContext.ThemeButtonCommand}" CommandParameter="{Binding}">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                </Button.Effect>
                                <Border x:Name="colorBorder" Background="{Binding}" BorderBrush="{Binding}" BorderThickness="2" Width="100" Height="100" Style="{StaticResource onBorderOver}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card MinWidth="300" Padding="0 5" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="auto" UniformCornerRadius="30" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" FontWeight="Medium" Text="Splash Screen" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <CheckBox
                                             Background ="{Binding Source={StaticResource themeColor},Path=ThemeColor}"
                                                  Margin="30 5"
                                            IsChecked="{Binding IsShowSplash}" Command="{Binding IsShowSplashCommand}"
                        materialDesign:CheckBoxAssist.CheckBoxSize="50">
                </CheckBox>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
