WeSplitApp/WeSplitApp/UserControls/ControlBarUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="ucControlBar"
             DataContext="{StaticResource CBVM}"
             mc:Ignorable="d" MinWidth="940" MinHeight="75" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="50"  MinWidth="940" Height="75" Background="White">
        <DockPanel  LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="30 0 0 0" Width="300" Height="auto" VerticalAlignment="Center" Background="Transparent">
                <Image Width="40" Height="40" Source="/Assets/pie-chart.png" Margin=" 0 0 10 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Text="WeSplitApplication" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="auto" Height="75" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 20 0">
                <Button Style="{StaticResource RoundButtonTemplate}" Width="30" Height="30" Background="Green" Margin="10" Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" ToolTip="Minimize"></Button>
                <Button Style="{StaticResource RoundButtonTemplate}" Width="30" Height="30" Background="Yellow"  Margin="10" Command="{Binding MaximizeWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" ToolTip="Maximize"></Button>
                <Button Style="{StaticResource RoundButtonTemplate}" Width="30" Height="30" Background="Red"  Margin="10" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" ToolTip="Close"></Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
