WeSplitApp/WeSplitApp/UserControls/HomeUC.xaml

<UserControl x:Class="WeSplitApp.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.UserControls"
             
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent"
             DataContext="{StaticResource HUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="2080" MinHeight="665">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- thumbnail image -->
        <Border Grid.Column="0" Height="auto"  Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black"
                        CornerRadius="50" Margin="10" Padding="0" RenderOptions.BitmapScalingMode="HighQuality">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Assets/du-lich-ha-long-1.jpeg">
                </ImageBrush>
            </Border.Background>
        </Border>
        <!-- member list -->
        <Border Grid.Column="0"  Grid.Row="2" Grid.RowSpan="2" Background="White"
                        CornerRadius="50" Height="auto" MinHeight="300" Padding="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  BorderThickness="0" BorderBrush="Black" Height="100" Background="#03254c">
                    <TextBlock Text="THÀNH VIÊN THAM GIA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView ItemsSource="{Binding ParticipantsList}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0" Width="100" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!-- date -->
        <Border Grid.Column="1" Grid.Row="0" Background="#d0efff" CornerRadius="50" Margin="10" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar" Width="60" Height="60" />
                        <TextBlock Margin="10 0 0 0" Foreground="Red" Text="NGÀY ĐI: 0/0/0000" FontSize="40" VerticalAlignment="Center" FontWeight="Medium"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar" Width="60" Height="60" />
                        <TextBlock Margin="10 0 0 0" Foreground="#03254c" Text="NGÀY ĐI: 0/0/0000" FontSize="40" VerticalAlignment="Center" FontWeight="Medium"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- route list -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="white" CornerRadius="50" Margin="10 10 10 0"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"   Height="100" Background="#03254c" >
                    <TextBlock Text="THÀNH VIÊN THAM GIA" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium" VerticalAlignment="Center" ></TextBlock>
                </Border>
                <ListView ItemsSource="{Binding RoutesList}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0" Width="100" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="12   " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!-- Summary -->
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Background="white" CornerRadius="50" Margin="10 10 10 5" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Border  CornerRadius="50 50 0 0"  Height="100" Background="#03254c" >
                    <TextBlock Text="TỔNG KẾT" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                </Border>
                <ListView ItemsSource="{Binding SummaryList}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0" Width="100" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontSize="12   " Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Quantity}" FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
